<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="1+x 证书,web 前端开发基础课程大纲">
    <meta name="description" content="前端开发是创建 Web 页面或 app 等前端界面呈现给用户的过程。前端开发通过 HTML，CSS 及 JavaScript 以及衍生出来的各种技术、框架、解决方案，来实现互联网产品的用户界面交互。Web 前端工程师，他是伴随着 web 兴起而细分进去的行业。Web 前端的岗位职责是利用 HTML、CSS、JavaScript、DOM、Flash 等各种 Web 技能结合产品的界面开发。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>1+x中级理论考试样题 2019 | 阳子</title>
    <link rel="icon" type="image/jpeg" href="/medias/1.jpg">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <script src="https://v1.hitokoto.cn/?c=d&encode=js&select=%23hitokoto" defer></script>
    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="阳子" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
    <script type="text/javascript">
        var OriginTitile = document.title,
            st;
        document.addEventListener("visibilitychange", function () {
            document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                    document.title = OriginTitile
                }, 3e3))
        })
    </script>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="./loading.gif" data-original="/medias/1.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">阳子</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-sitemap" style="zoom: 0.6;"></i>
      
      <span>统计</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>类别</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
      <li>
        <a href="/book">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书单</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>菜鸡和大佬</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>菜鸡</span>
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>大佬</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa fa-heartbeat" style="zoom: 0.6;"></i>
      
      <span>清单</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="http://music.lyscholar.cn" target="_blank" rel="noopener">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐播放器</span>
        </a>
      </li>
      
      <li>
        <a href="http://xz.lyscholar.cn/?/" target="_blank" rel="noopener">
          
          <i class="fas fa-cloud-download-alt" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>在线网盘</span>
        </a>
      </li>
      
      <li>
        <a href="/tools">
          
          <i class="fas fa-tools" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>在线工具</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-universal-access" style="zoom: 0.6;"></i>
      
      <span>我的</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/game/tkdz">
          
          <i class="fas fa-truck-monster" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>坦克大战</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="./loading.gif" data-original="/medias/1.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">阳子</div>
        <div class="logo-desc">
            
            阳子博客,leesunblog,渗透测试,全栈之路
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-sitemap"></i>
			
			统计
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/tags " style="margin-left:75px";>
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories " style="margin-left:75px";>
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>类别</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/archives " style="margin-left:75px";>
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/book " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书单</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			菜鸡和大佬
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/about " style="margin-left:75px";>
				  
				   <i class="fa fas fa-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>菜鸡</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/friends " style="margin-left:75px";>
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>大佬</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-heartbeat"></i>
			
			清单
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="http://music.lyscholar.cn " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐播放器</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="http://xz.lyscholar.cn/?/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-cloud-download-alt" style="position: absolute;left:50px" ></i>
			      
		          <span>在线网盘</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/tools " style="margin-left:75px";>
				  
				   <i class="fa fas fa-tools" style="position: absolute;left:50px" ></i>
			      
		          <span>在线工具</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-universal-access"></i>
			
			我的
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/game/tkdz " style="margin-left:75px";>
				  
				   <i class="fa fas fa-truck-monster" style="position: absolute;left:50px" ></i>
			      
		          <span>坦克大战</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yangzijita" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yangzijita" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">1+x中级理论考试样题 2019</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/jquery/">
                                <span class="chip bg-color">jquery</span>
                            </a>
                        
                            <a href="/tags/JavaScript/">
                                <span class="chip bg-color">JavaScript</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A4%A7%E5%89%8D%E7%AB%AF/" class="post-category">
                                大前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    46 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-x中级理论考试样题-2019"><a href="#1-x中级理论考试样题-2019" class="headerlink" title="1+x中级理论考试样题 2019"></a>1+x中级理论考试样题 2019</h1><h2 id="一、单选题-每小题-2-分，共-60-分"><a href="#一、单选题-每小题-2-分，共-60-分" class="headerlink" title="一、单选题 (每小题 2 分，共 60 分)"></a>一、单选题 (每小题 2 分，共 60 分)</h2><p>1、在 Bootstrap 框架中，表单元素 <code>&lt;input&gt;</code> 要加上下列哪个类，才能给表单元素 &lt; input &gt; 添加圆角属性和阴影效果（）。D<br>A、.form-group<br>B、.form-horizontal<br>C、.form-inline<br>D、.form-control</p>
<p>2、Bootstrap 框架中的.img-responsive 类可以让图片支持响应式布局，它的实现原理是（）。 A<br>A、设置 max-width:100%; 和 height:auto;<br>B、设置 max-width:100%; 和 height:100%;<br>C、设置 width:auto; 和 max-height:100%;<br>D、设置 width:auto; 和 height:auto;</p>
<p>3、在移动端使用 Bootstrap 时，导航条在屏幕显示时会被折叠，实现显示和折叠功能的按钮需要如何处理（）。 B<br>A、折叠按钮设置 data-toggle=’collapsed’，折叠容器需要添加 collapsed 类<br>B、折叠按钮设置 data-toggle=’collapse’，折叠容器需要添加 collapse 类<br>C、折叠按钮设置 data-toggle=’scroll’，折叠容器需要添加 collapse 类<br>D、折叠按钮设置 data-spy=’scroll’，折叠容器需要添加 collapse 类</p>
<p>4、在 Bootstrap 中实现.nav 的内容按比例填充所有可用空间，应该加哪个类（）。 B<br>A、.nav-center<br>B、.nav-fill<br>C、.nav-left<br>D、.nav-right</p>
<p>5、在 Bootstrap 中，使用 tab 标签页插件，要显示的内容要放在下方哪个容器里面（）。 D<br>A、.content<br>B、.tab-group<br>C、.tab-body<br>D、.tab-content</p>
<p>6、以下哪个标签不是 HTML5 的语义化标签（）。 C<br>A、<code>&lt;header&gt;&lt;/header&gt;</code><br>B、<code>&lt;section&gt;&lt;/section&gt;</code><br>C、<code>&lt;marquee&gt;&lt;/marquee&gt;</code><br>D、<code>&lt;article&gt;&lt;/article&gt;</code></p>
<p>7、在使用 css3 盒模型时，box-sizing 属性设置为（），元素的宽度只是该元素内容的宽度，而不包括边框和内边距的宽度。 A<br>A、content-box<br>B、border-box<br>C、text-box<br>D、none</p>
<p>8、实现一个 css3 线性渐变效果，渐变的方向是从右上角到左下角，起点颜色是从白色到黑色，以下写法正确的是（）。 D<br>A、background:linear-gradient(225deg,rgba(0,0,0,1),rgba(255,255,255,1));<br>B、background:linear-gradient(-135deg,hsla(120,100%,0%,1),hsla(240,100%,100%,1));<br>C、background:linear-gradient(to top left,white,black);<br>D、background: linear-gradient(to bottom left, white, black);</p>
<p>9、使用 css3 过渡效果 “transition: width .5s ease-in .1s;”，其中 “.5s” 对应的属性是（）。 B<br>A、transition-property：对象中的参与过渡的属性<br>B、transition-duration：对象过渡的持续时间<br>C、transition-timing-function：对象中过渡的动画类型<br>D、transition-delay：对象延迟过渡的时间</p>
<p>10、使用 SQL 语句创建数据库，数据库名为 mytest，下列 SQL 语句写法是正确的是（）。 D<br>A、createmytest<br>B、createtablemytest<br>C、databasemytest<br>D、createdatabasemytest</p>
<p>11、下列哪项为查找结果按照学号降序排列（）。 B<br>A、ORDERBYDESCStuNum<br>B、ORDERBYStuNumDESC<br>C、ORDERBYStuNumASC<br>D、ORDERBYASCStuNum</p>
<p>12、在视图上不能完成的操作是（）。 D<br>A、查询<br>B、在视图上定义新的视图<br>C、更新视图<br>D、在视图上定义新的表</p>
<p>13、用于将事务处理写到数据库的命令是（）。 C<br>A、insert<br>B、rollback<br>C、commit<br>D、savepoint</p>
<p>14、关于 PHP，下列说法错误的是（）。 C<br>A、开发 PHP 网页所使用的脚本语言是 PHP<br>B、网页中的 PHP 代码同 html 标记符一样，必须用分隔符”&lt;” 和”&gt;” 将其括起来<br>C、PHP 网页，运行时在客户端可查看到真实的 PHP 源代码<br>D、PHP 和 html 可混合编程</p>
<p>15、以下 PHP 变量名不正确的是（）。 C<br>A、$_beijing<br>B、$_Beijing<br>C、$9Beijing<br>D、$Beijing</p>
<p>16、array_push () 的作用是（）。 C<br>A、将数组的第一个元素弹出<br>B、将数组的最后一个元素弹出<br>C、将一个或多个元素压入数组的末尾<br>D、将一个或多个元素插入数组的开头</p>
<p>17、以下关于继承的说法错误的是（）。 C<br>A、一个类可以在声明中用 extends 关键字继承另一个类的方法和属<br>B、如果父类中的方法被声明为 final，则子类无法覆盖该方法<br>C、PHP 可以多重继承，一个类可以继承多个父类<br>D、属性不能被定义为 final，只有类和方法才能被定义为 final</p>
<p>18、执行以下代码，输出结果是（）。D</p>
<p>A、echo class a something echo class b something</p>
<p>B、echo class b something echo class a something</p>
<p>C、echo class a something</p>
<p>D、echo class b something</p>
<p>19、下面有关 PHP 中 require () 和 include () 的描述，说法错误的是（）。 D<br>A、require 函数通常放在 PHP 程序的最前面<br>B、include 函数一般是放在流程控制的处理部分中<br>C、require_once 语句和 require 语句完全相同，唯一区别是 PHP 会检查该文件是否已经被包含过，如果是则不会再次包含<br>D、require 在引入不存文件时产生一个警告且脚本还会继续执行，而 include 则会导致一个致命性错误且脚本停止执行</p>
<p>20、PHP 用于存储用户会话信息的超级全局变量是（）。 D<br>A、$_GET<br>B、$_POST<br>C、$_FILES<br>D、$_SESSION</p>
<p>21、在 PHP 中用于存储 cookie 数据的超级全局变量是（）。 D<br>A、$_COOKIES<br>B、$_GETCOOKIES<br>C、$_GETCOOKIE<br>D、$_COOKIE</p>
<p>22、以下 PHP 代码，用来查询 mysql 数据库中的 User 表，若能正常连接数据库，则以下选项中能正确执行 $sql 的查询语句的是（）。B</p>
<p>A、mysqli_query($conn, $sql); </p>
<p>B、$conn-&gt;execute($sql);</p>
<p>C、$conn-&gt;query($sql); </p>
<p>D、query($sql);</p>
<p>23、使用 composer 下载 laravel 时，若不指定下载版本，默认下载哪个版本的 laravel（）。 A<br>A、最新版本<br>B、稳定版本<br>C、某一固定版本<br>D、无法下载</p>
<p>24、laravel 中控制器所在文件路径是（）。 A<br>A、app/Http/Controller<br>B、routes/Http/Controller<br>C、app/Controller<br>D、app/Http</p>
<p>25、laravel 的 Blade 模板中指定继承母模板的关键字是（）。 B<br>A、@section<br>B、@extends<br>C、@include<br>D、@yield</p>
<p>26、以下 laravel 代码中 $fillable 作用是（）。A</p>
<p>A、设置允许写入的数据字段</p>
<p>B、设置不允许写入的数据字段</p>
<p>C、设置允许读取的数据字段</p>
<p>D、设置不允许读取的数据字段</p>
<p>27、下面选项中，创建 XMLHttpRequest 对象的语法正确的是（）。 A<br>A、xmlhttp=new XMLHttpRequest();<br>B、xmlhttp=new ActiveXObject(“Microsoft.XMLHTTP”);<br>C、xmlhttp=new XMLHttpRequest(“Microsoft.XMLHTTP”);<br>D、xmlhttp=new ActiveXObject();</p>
<p>28、使用 jQuery 发送 AJAX 请求，关于请求的类型说法正确的是 （）。 D<br>A、只能发送 GET 类型请求<br>B、只能发送 POST 类型请求<br>C、可以发送 PUT 类型请求<br>D、可以发送 GET 或者 POST 类型请求</p>
<p>29、浏览器客户端向服务器发送 AJAX 请求，服务器接收请求，处理完毕后，返回数据为 “处理成功”，AJAX 获取到服务器返回的数据时，以下关于 AJAX 响应属性正确的是（）。 B<br>A、status = 403<br>B、readyState = 4<br>C、status = 404<br>D、readyState = 3</p>
<p>30、下面选项中，将字符串 “”{“” 姓名 “”:”” 张三 “”,”” 性别 “”:”” 男 “”}”” 解析成 JSON 对象，写法正确的是（）。 C<br>A、JSON.parses (“”{“” 姓名 “”:”” 张三 “”,”” 性别 “”:”” 男 “”}””);<br>B、JSON.stringify (“”{“” 姓名 “”:”” 张三 “”,”” 性别 “”:”” 男 “”}””);<br>C、JSON.parse (“”{“” 姓名 “”:”” 张三 “”,”” 性别 “”:”” 男 “”}””);<br>D、JSON.string (“”{“” 姓名 “”:”” 张三 “”,”” 性别 “”:”” 男 “”}””);”</p>
<h2 id="二、多选题-每小题-2-分，共-30-分"><a href="#二、多选题-每小题-2-分，共-30-分" class="headerlink" title="二、多选题 (每小题 2 分，共 30 分)"></a>二、多选题 (每小题 2 分，共 30 分)</h2><p>1、在 Bootstrap 栅格系统中，适应移动端超小设备 (&lt;576px) 和移动端平板设备 (&lt;768px)，使用的类前缀是（）。 CD<br>A、.col-md-<br>B、.col-lg-<br>C、.col-<br>D、.col-sm-<br>2、下列关于 Bootstrap 栅格系统说法正确的是（）。 BCD<br>A、栅格系统每一行不能少于 12 列<br>B、通过 “行 (row)” 在水平方向创建一组 “列 (column)”<br>C、“行 (row)” 必须包含在.container（固定宽度）或.container-fluid (100% 宽度) 中，以便为其赋予合适的排列（aligment）和内补 (padding)<br>D、如果一 “行 (row)” 中包含了的 “列 (column)” 大于 12，多余的 “列 (column)” 所在的元素将被作为一个整体另起一行排列<br>3、在 HTML 5 中，用于播放视频与音频文件的元素是（）。 AB<br>A、<code>&lt;video&gt; 元素</code><br>B、<code>&lt;audio&gt; 元素</code><br>C、<code>&lt;music&gt; 元素</code><br>D、<code>&lt;move&gt; 元素</code><br>4、为了适应移动设备，html 页面可以用 meta 标签对 viewport 进行控制，meta 标签内可以控制下面哪些属性（）。 ABD<br>A、initial-scale<br>B、user-scalable<br>C、max-width<br>D、min-width<br>5、在 css3 单位中，哪些相对 font-size 属性来计算（）。 BD<br>A、vh<br>B、em<br>C、vw<br>D、rem<br>6、若用如下的 SQL 语句创建了一个 SC 表：<br>CREATE TABLE SC(S# CHAR (6) NOT NULL，C#CHAR (3) NOT NULL，SCORE INTEGER，NOTE CHAR(20))<br>向 SC 表插入如下数据时，哪些数据可以被成功插入（）。 AB<br>A、(‘201009’，’111’，60，’ 必修 ‘)<br>B、(‘200823’，’101’，NULL，NULL)<br>C、(NULL，’103’，80，’ 选修 ‘)<br>D、(‘201132’，NULL，86，’101’)<br>7、MySQL 数据库中，创建唯一索引的方式有（）。 AC<br>A、Create index<br>B、Create table<br>C、创建表时设置主键约束<br>D、创建表时设置唯一约束<br>8、XAMPP 套件中包括哪些内容（）。 ABC<br>A、PHP<br>B、Apache<br>C、MySQL<br>D、Chrome<br>9、PHP 支持的复合数据类型是（）。 BD<br>A、Boolean 布尔类型<br>B、Array 数组<br>C、Resource 资源类型<br>D、Object 对象<br>10、在 PHP 中，以下哪些是不等运算符（）。 BC<br>A、≠<br>B、!=<br>C、&lt;&gt;<br>D、&gt;&lt;<br>11、PHP 中可以实现循环的是（）。 AC<br>A、for<br>B、break<br>C、while<br>D、waiting<br>12、在 PHP 类定义中，对属性或方法的访问控制，是通过在前面添加关键字来实现的，以下属于访问控制关键字的选项是（）。 ABC<br>A、public<br>B、private<br>C、protected<br>D、default<br>13、以下 Laravel 路由配置代码，若相关的控制类以及方法，模板文件都存在，正确的是（）。 ABC<br>A、Route::post(“/login”, “UserController@login”);<br>B、Route::get(“/index”, function(){ return view(“index”);});<br>C、Route::match([“get”, “post”], “/reg”, “UserController@regist”);<br>D、Route::any([“get”, “post”], “/user/{id}”, function($id){ return “user ”.$id;});<br>14、使用 RESTful API 规范设计用户管理模块接口，设计新增用户接口和查询用户接口时，分别选用动词为（）。 BC<br>A、POST<br>B、PUT<br>C、GET<br>D、DELETE<br>15、在商品管理系统中，使用 jQuery ajax 发送请求，实现查询所有商品信息并显示至界面，最少需要在 jQuery ajax 中设置哪些属性（）。 ABD<br>A、url<br>B、type<br>C、data<br>D、succe</p>
<h2 id="三、判断题-每小题-2-分，共-10-分"><a href="#三、判断题-每小题-2-分，共-10-分" class="headerlink" title="三、判断题 (每小题 2 分，共 10 分)"></a>三、判断题 (每小题 2 分，共 10 分)</h2><p>1、Bootstrap 插件全部依赖 jQuery（ √）。<br>√ ×<br>2、某元素 hidden 属性为 true 时，元素属于不可见状态，元素内的内容也不会被浏览器创建（× ）。<br>√ ×<br>3、盒阴影 box-shadow 中 “阴影模糊值” 可以为负数（ ×）。<br>√ ×<br>4、MySQL 可使用 source 命令导入本地 sql 脚本文件（ √）。<br>√ ×<br>5、PHP 可以使用 “scanf” 来打印输出结果（× ）。<br>√ ×</p>
<h1 id="试题一"><a href="#试题一" class="headerlink" title="试题一"></a>试题一</h1><p>一、单选题（每小题 2 分，共 30 小题，共 60 分）<br>1、a 标签中哪一个属性是表示跳转路径的（B）<br>A．name B.href C.target D.class</p>
<p>2、 form 标签中哪个属性是文件上传必不可少的（D）<br>A．name B.action C.method D.enctype</p>
<p>3、 input 标签中，属性 type 的值是<strong>__</strong>, 表示文件上传（B）<br>A．text B.file C.password D.button</p>
<p>4、textarea&gt;&lt;/textarea  标签中表示文本可见宽度的属性是（B）<br>A．name B.cols C.rows D.disabled</p>
<p>5、table&gt;&lt;/table  标签中定义表格标题的标签是（A）<br>A．caption&gt; B. C. D.</p>
<p>6、要将插入的图片大小设为宽 50 像素，高为 100 像素，则正确代码为（ A ）。<br>A、<code>&lt;img src="images/banner3.jpg" width="50" height="100" /&gt;</code><br>B、<code>&lt;img src="images/banner3.jpg" width="100" height="50" /&gt;</code><br>C、<code>&lt;img src="images/banner3.jpg" width：50， height：100 /&gt;</code><br>D、<code>&lt;img src="images/banner3.jpg" width：100， height：50 /&gt;</code></p>
<p>7、  下列 css 代码，(   C  ) 能控制鼠标悬浮其上的超链接样式。</p>
<p>A、 a:link{color:#ff7300;}<br>B、 a:visited{color:#ff7300;}<br>C、 a:hover{color:#ff7300;}<br>D、 a:active{color:#ff7300;}</p>
<p>8、CSS 3 中，提供了 transform-origin 属性实现什么（ A ）。<br>A．中心点变换 B．平移<br>C．旋转 D．倾斜</p>
<p>9、要实现在 X 轴倾斜 30 度，下面正确的是（ D ）。<br>A．skew(30deg,30deg) B．skewY(3deg)<br>C．skew(0,30deg) D．skewX(30deg)</p>
<p>10、想要查询数据库中总共有多少数据库，以及每个数据库的名称，需要用以下（ D ）语句？<br>A、show tables; B、show database; C、show datatables; D、show databases;</p>
<p>11、在创建存储过程中，需要设置一些存储过程的特性参数，其中 reads sql data 用来表示（ C ）<br>A、包含 sql 语句，但不包含读写语句<br>B、包含读语句<br>C、包含读写语句<br>D、包含写语句</p>
<p>12、MySQL 数据库中，数据类型 decimal (X,Y) 中的 X 和 Y 分别代表什么（ C ）？<br>A、X 代表小数点前的长度，Y 代表数据长度；<br>B、X 代表小数点后的长度，Y 代表数据长度；<br>C、X 代表数据长度，Y 代表小数点后的长度；<br>D、X 代表数据长度，Y 代表小数点前的长度；</p>
<p>13、在 student 表中的 dep 字段上添加名为 dep_idx 的全文索引，以下哪一个答案的字段及索引正确（ D ）<br>A、id int,stu_id int,index dep_idx(dep);<br>B、id int,stu_id int,fulltext index dep_idx(dep);<br>C、(id int,stu_id int,index dep_idx(dep))engine=myisam;<br>D、(id int,stu_id int,fulltext index dep_idx(dep))engine=myisam;</p>
<p>14、在 PHP 中，所有的变量以哪个符号开头？（ C ）<br>A 、! B 、&amp; C 、$ D 、?</p>
<p>15、php 遍历数组使用的是？（ B ）<br>A 、print B 、foreach C 、echo D 、print_r</p>
<p>16、语句 for ($k=0;$k=1;$k++); 和语句 for ($k=0;$k==1;$k++); 执行的次数分别是 ( A )<br>A 、无限和 0 B 、0 和无限 C 、都是无限 D 、都是 0</p>
<p>17、下列哪项不属于 OOP 的三大特性（ B ）。<br>A 、封装 B 、重载 C 、继承 D 、多态</p>
<p>18、对下拉菜单进行数据绑定时，将在 option 标记中增加哪个属性（ C ）<br>A 、name B 、value C 、selected D 、checked</p>
<p>19、在 PHP 中哪个变量数组总是包含所有总客户端发出的 cookies 数据 (A)。<br>A 、$_COOKIE B 、$_COOKIES C 、$_GETCOOKIE D 、$_GETCOOKIES</p>
<p>20、启动 session 的函数（ C ）<br>A 、startsession() B 、sessionstart() C 、session_start() D 、start()</p>
<p>21、如何在类的内容调用 mymethod 方法（ B ）<br>A 、$self-&gt;mymethod()<br>B 、$this-&gt;mymethod()<br>C 、$current-&gt;mymethod()<br>D 、$this::mymethod()</p>
<p>22、以下脚本输出什么（ D）<br>&lt;?php echo ‘Testing ’.1 + 2 . ‘45’? &gt;<br>A、Testing 1245 B、Testing 345 C、Testing 1+245 D、245</p>
<p>23、$a=’3’;$b=(integer)$a 属于什么类型转换？（ A ）<br>A、强制类型 B、自动类型 C、setType 类型 D、引用类型</p>
<p>24、以下代码执行结果？（ A ）</p>
<p><code>&lt;?php</code><br><code>mysql_connect(‘localhost’, ’root’, ‘’);</code><br><code>$result = mysql_query(“SELECT id, name FROM tb1”);</code><br><code>while($row = mysql_fetch_array($result, MYSQL_ASSOC)) {</code><br><code>echo ’ID:’.$row[0].’Name:’.$row[];</code><br><code>}</code><br><code>?&gt;</code></p>
<p>A、报错 B、只打印第一条记录 C、循环换行打印全部记录 D、无任何结果</p>
<p>25、下面哪个写法能够设置用户端的 Cookie 的有效期是一个小时？（ A ）<br>A、 time() + 3600 B、 time(3600) C、 gmtime() + 3600 D、gmtime(3600)</p>
<ol start="26">
<li>在 jquey 中，如果想要从 DOM 中删除所有匹配的元素，下面哪一个是正确的？（ C ）<br>A、delete() B、empty() C、remove() D、removeAll()</li>
</ol>
<p>27、以下不是 Ajax 的 XMLHttpRequest 对象属性的有（ B ）<br>A、onreadystatechange B、abort C、responseText D、status</p>
<p>28、 当 XMLHttpRequest 对象的状态发生改变时调用 callBackMethod 函数， 下列正确的是（ D ）。<br>A、xmlHttpRequest.callBackMethod=onreadystatechange;<br>B、xmlHttpRequest. onreadystatechange(callBackMethod);<br>C、xmlHttpRequest. onreadystatechange(new function(){callBackMethod });<br>D、xmlHttpRequest. onreadystatechange= callBackMethod;</p>
<p>29、AJAX 的核心是（ C）<br>A、基于标准的表示技术：XHTML/CSS<br>B、数据交换和操作技术：XML/XSLT<br>C、数据获取技术：XMLHttpRequest<br>D、客户端控制技术：JavaScript</p>
<p>30、 把所有 p 元素的背景色设置为红色的正确 jQuery 代码是？（ D ）<br>A、$(“p”).manipulate(“background-color”,”red”);<br>B、$(“p”).layout(“background-color”,”red”);<br>C、$(“p”).style(“background-color”,”red”);<br>D、$(“p”).css(“background-color”,”red”);</p>
<p>二、多选题（每小题 2 分，共 15 小题，共 30 分）<br>1、下列哪些属性是属于音频标签的（ABCD）<br>A．src B.autoplay C.loop D.controls</p>
<p>2、 input 标签中，属性 type 的值有多个，下列哪个是表示文本框和密码框的（AC）<br>A．text B.file C.password D.button<br>3、以下哪项属于 background-size 属性的参数值？（ ABC ）<br>A、auto; B、contain; C、cover; D、border;</p>
<p>4、以下哪项属于 linear-gradient 属性的参数值（ ABD ）<br>A、起点 B、渐变点 C、渐变线 D、角度；</p>
<p>5、下面选项中那些属于块级元素（ ACD ）<br>A、ul B、span C、div D、li;</p>
<p>6、数据表 user 表中有 id、name 和 age 三个字段，数据类型分别为 int (11)、varchar (20) 和 int (20)，现在想添加一个新的字段 email，数据类型为 varchar (30), 并将该字段添加为表中的最后一个字段，以下哪条语句正确（ CD ）？<br>A、alter table user add email varchar(30) last<br>B、alter table user add email varchar(30) after name<br>C、alter table user add email varchar(30) after age<br>D、alter table user add email varchar(30)</p>
<p>7、事务包含以下哪些特性（ ACD ）<br>A、一致性；B、同步性；C、原子性；D、持久性；</p>
<p>8、数据库系统（Database System）主要包括哪几个重要部分（ ABD ）<br>A、数据库管理系统（DBMS）;<br>B、数据库（DB）;<br>C、数据（Data）;<br>D、数据库应用程序；</p>
<p>9、下列选项中，哪些不是数组指针操作函数（ ABD ）<br>A 、current() B 、next() C 、count() D 、each()</p>
<p>10、PHP 类定义中支持的访问控制是（ ABC ）<br>A 、public B 、private C 、protected D 、friend</p>
<p>11、php 中可以实现程序分支结构的关键字是（ CD ）<br>A 、while B 、for C 、if D 、switch</p>
<p>12、下面哪项描述是错误的（ AC ）<br>A 、父类的构造函数与析构函数不会自动被调用<br>B 、成员变量需要用 public protected private 修饰，在定义变量时不再需要 var 关键字<br>C 、父类中定义的静态成员，不可以在子类中直接调用<br>D 、包含抽象方法的类必须为抽象类，抽象类不能被实例化</p>
<p>13、$result = preg_replace (“/\s<em>[quote][\n\r]</em>(.+?)[\n\r]<em>[/quote]\s</em>/is”, “\1”, $str); 该语句会匹配和替换出什么样的 $str？（ AD ）<br>A、[quote] [/quote] 不区分大小写<br>B、 [quote] [/quote] 区分大小写<br>C、 如果 $str = “[quote]\t\nabc\t\n [/quote]，则 $result = “tnabctn”;<br>D、如果 $str = “[quote]\t\nabc\t\n [/quote]，则 $result = ‘abc’;</p>
<p>14、 Ajax 的关键元素包括（ ABCD ）。<br>A、JavaScript<br>B、 DOM 文档对象<br>C、 CSS 样式表<br>D、XMLHttpRequest 对象</p>
<p>15、下面哪一个不是 jquery 对象访问的方法？（ ABC ）<br>A、each(callback) B、size() C、index(subject) D、index()</p>
<p>三、判断题（每小题 2 分，共 5 小题，共 10 分。在每小题后对应括号内填入判断结果，正确的选项填写 “√”，错误的选项填写 “×”）</p>
<p>1、CSS3 中的定位属性是 position。 （ 正确 ）</p>
<p>2、HTML5input 标签中，要在 form 提交时，强制验证，需要为其添加属性 required。正确</p>
<p>3、使用 CSS3 中的 box-sizing:border-box 属性后，width (宽) + padding (内边距) + border (边框) = 元素实际宽度。错误</p>
<p>4、在提交了 commit 事务之后，还可以对事务进行回滚操作（错误 ）。</p>
<p>5、用 PHP 进行服务器端的数据验证最好要在表单页面实现（ 正确 ）。</p>
<h1 id="试题二"><a href="#试题二" class="headerlink" title="试题二"></a>试题二</h1><p>一、单选题（每小题 2 分，共 30 小题，共 60 分）</p>
<p>1、HTML5 的正确 doctype 是？（）<br>A.<code>&lt;!DOCTYPE html&gt;</code><br>B.<code>&lt;!DOCTYPE HTML5&gt;</code><br>C.<code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0//EN" "http://www.w3.org/TR/html5/strict.dtd"&gt;</code><br>D.<code>&lt;!DOCTYPE&gt;</code></p>
<p>2、在 HTML5 中，哪个元素用于组合标题元素？（）<br>A<code>.&lt;group&gt;</code><br>B.<code>&lt;header&gt;</code><br>C.<code>&lt;headings&gt;</code><br>D.<code>&lt;hgroup&gt;</code></p>
<p>3、在 HTML5 中，onblur 和 onfocus 是：（）<br>A.A.HTML 元素<br>B. 样式属性<br>C. 事件属性<br>D. 事件</p>
<p>4、用于播放 HTML5 视频文件的正确 HTML5 元素是：（）<br>A.<code>&lt;movie&gt;</code><br>B<code>.&lt;media&gt;</code><br>C.<code>&lt;video&gt;</code><br>D.<code>&lt;audio&gt;</code></p>
<p>5、用于播放 HTML5 音频文件的正确 HTML5 元素是：()<br>A<code>.&lt;mp3&gt;</code><br>B.<code>&lt;audio&gt;</code><br>C.<code>&lt;sound&gt;</code><br>D.<code>&lt;video&gt;</code></p>
<p>6、在 HTML5 中不再支持 <code>&lt;script&gt;</code> 元素的哪个属性？()<br>A.rel<br>B.href<br>C.type<br>D.src</p>
<p>7、在 HTML5 中，哪个方法用于获得用户的当前位置？()<br>A.getPosition()<br>B.getCurrentPosition()<br>C.getUserPosition()<br>D.Position()</p>
<p>8、CSS 3 中，提供的 transiton 属性实现了什么（ ）。<br>A．过渡 </p>
<p>B．平移<br>C．旋转</p>
<p>D．倾斜 </p>
<p>9、要实现 margin-top 的过渡效果，下面正确的是（ ）。<br>A．transition:margin-top 2s; B．transition-property:margin-top 2s;<br>C．transition-duration:margin-top 2s; D．transition-delay:margin-top 2s;</p>
<p>10、下列哪个选项是对字段设默认值的约束？（）<br>A. null<br>B. zerofill<br>C. unsigned<br>D. default</p>
<p>11、MySQL 的配置文件是（）<br>A.my.ini<br>B.httpd.conf<br>C.php.ini<br>D.config.inc.php</p>
<p>12、要想从 DOS 命令下进入 MySQL 控制台，首先必须做什么（）<br>A. 开启环境<br>B. 输入命令 MySQL -h localhost -u root -p<br>C. 设置环境变量<br>D. 设置 my.ini 配置文件</p>
<p>13、下列 SQL 语句，哪句是找出 user 表中 id 为 2，3，4 的用户并且根据 id 进行倒序排列（）<br>A. select * from user where id in (2,3,4) order by id desc;<br>B. select * from user where id in (2,3,4);<br>C. select * from user where id in (2,3,4) order by id asc;<br>D. select * from user where id in (2,4) order by id desc;</p>
<p>14、下面是函数的命名规范，选出有错误的选项（）<br>A. 函数名遵循 php 全名命名规则，字母数字下划线组成，不能以数字开头<br>B. 函数名区分大小写，通常必须使用小写<br>C. 不能重复声明函数名一样的函数<br>D. 检测函数名是否被声明 function_exists，小括号里面一定要加上引号</p>
<p>15、下面哪一个函数是 把字符串打散为数组（）<br>A. explode()<br>B. implode()<br>C. array_pop()<br>D. array_push()</p>
<p>16、下面选项中（ ）是 跳出本次循环，进入下次循环<br>A. die B. continue C. exit D. break</p>
<p>17、PHP 中，如何删除数组元素？( )<br>A. 数组变量 [下标]= 新值 B. unset (数组变量 [下标])<br>C. unset (数组变量) D. 数组变量 = array ();</p>
<p>18、对下面函数的调用，正确的是：（）</p>
<pre class=" language-html"><code class="language-html">function test(){
    return 1;
    echo '你好';
}</code></pre>
<p>A. test(); B. return(); C. echo(); D. function();</p>
<p>19、下面代码执行的结果是（ ）<br>$str=”ab cde”;echo strlen($str);<br>A．6 B. 7 C. 8 D. 9</p>
<p>20、一个长度为 6 的字符串被 md5 函数加密后，返回一个字符串，该字符串的长度是（ ）<br>A：32 B：6 C：5 D：没有结果</p>
<p>21、下面代码执行的结果是（ ）<br>$str=”abcde”;echo $str{0}<br>A．e B. d C. u D. a</p>
<p>22、php 中函数 trim（）是什么意思？（）<br>A 删除字符串首尾处的空白字符（或者其他字符）;<br>B 删除字符串开头的空白字符（或其他字符）;<br>C 删除字符串末端的空白字符（或者其他字符）;<br>D 删除字符串中间的空白字符（或者其他字符）;</p>
<p>23、下面代码执行的结果是（ ）<br>$str=”abcde”; echo “hhh$str”;<br>A.abcde B. $str<br>C. hhh$str D. hhhabcde</p>
<p>24、下面代码执行的结果是（ ）。</p>
<pre class=" language-shell"><code class="language-shell">$bq="<p><b > 你好 </b></p>"; echo htmlentities ($bq);</code></pre>
<p>A. 加粗样式的你好<br>B. 你好<br>C. <code>&lt;p&gt; **你好** &lt;/p&gt;</code><br>D. <code>**你好**</code></p>
<p>25、.php 中查找字符串首次出现的位置，使用函数（ ）。<br>A、strpos（） B、stripos（）<br>C、strrpos() D、strripos()</p>
<p>26、php 中，函数 str_split（）的意思是（ ）<br>A、将字符串分割成小块<br>B、将字符串转换为数组<br>C、使用一个字符串分割另一个字符串，返回数组<br>D、截取字符串</p>
<p>27、php 中，函数 explode（）的意思是（ ）<br>A、将字符串分割成小块<br>B、将字符串转换为数组<br>C、使用一个字符串分割另一个字符串，返回数组<br>D、将一个一维数组的值转化为字符串，分割值可以不写默认空</p>
<p>28、php 中，函数 implode（）的意思是（ ）<br>A、将字符串分割成小块<br>B、将字符串转换为数组<br>C、使用一个字符串分割另一个字符串，返回数组<br>D、将一个一维数组的值转化为字符串，分割值可以不写默认空</p>
<p>29、下列哪一项是 Apache 的配置文件（ ）<br>A、php.ini ; B、httpd.conf ;<br>C、 my.ini; D、apache.exe;</p>
<p>30、Listen [::0]:80 （ ）<br>A、80 端口号 B、60 端口号<br>C、70 端口号 D、90 端口号窗体底端</p>
<p>二、多选题（每小题 2 分，共 15 小题，共 30 分）</p>
<p>1、写出下面单词在表单项中的作用，描述正确的是（）<br>A. autocomplete=”off” 关闭自动补全<br>B. autofocus 自动获取焦点<br>C. required 必填项<br>D. placeholder 输入框的提示信息</p>
<p>2、CSS 中，下列是 position 的值的是（）<br>A．static B.relative C.absolute D.fixed</p>
<p>3、以下哪项属于 transform 属性的值？（ ）<br>A、translate() B、rotate() C、scale() D、skew()</p>
<p>4、以下哪项属于盒子阴影属性的参数值（ ）<br>A、水平阴影 B、垂直阴影 C、模糊阴影 D、阴影颜色</p>
<p>5、HTML5 中下面哪项属于 input 的属性值（ ）<br>A、ul B、mail C、number D、range</p>
<p>6、以下对列的类型约束的说话正确的是？（）<br>A. unsigned 此列存储的是无符号的数<br>B. zerofill 不够的位数用 0 进行填充<br>C. auto_increment 字段值自增 ，此约束不能用在主键上<br>D. not null 不能插入空值</p>
<p>7、下列属于多表查询方式的是（ ）<br>A、join B、left join C、right join D、inner join</p>
<p>8、阻止默认行为的代码？（）<br>A. return false; B. e.preventDefault();<br>C. die() D. break()</p>
<p>9、 session 与 cookie 的数据存储位置（）<br>A. cookie 存储在浏览器端<br>B. session 存储在服务器端<br>C. cookie 存储在服务器端<br>D. session 存储在浏览器端</p>
<p>10、如何使用 cookie（）<br>A. setCookie (名称，值，生命周期，路径作用域)<br>B. echo $_COOKIE [‘ 名称 ‘];<br>C. session_start();<br>D. $_SESSION [‘ 名称 ‘] = 值；</p>
<p>11、如何使用 session （ ）<br>A. setCookie (名称，值，生命周期，路径作用域)<br>B. echo $_COOKIE [‘ 名称 ‘];<br>C. session_start();<br>D. $_SESSION [‘ 名称 ‘] = 值；</p>
<p>12、下面状态响应码分析代码的意思正确的是（）<br>A. 200 服务器响应成功<br>B. 404 服务器上没有改资源<br>C. 403 请求的服务器资源权限不够<br>D. 500 程序错误</p>
<p>13、关于 fopen () 打开文件，下面的说法正确的是（）</p>
<pre class=" language-html"><code class="language-html">A、w     只写方式.原文件内容截为0
B、r     只写方式.
C、a     追写方式.
D、x     只写方式.文件存在则报错.</code></pre>
<p>14、下面有关目录的函数正确的是（ ）。<br>A、删除空目录 rmdir<br>B、删除文件 unlink<br>C、复制文件 copy<br>D、目录或文件是否存在 file_exists</p>
<p>15、下面关于文件上传表单部分，正确的是？（ ）<br>A、method 必须是 POST B、必须有 enctype=”multipart/form-data”<br>C、用 type=’file’ 的 input 标签让用户选择 D、method 必须是 GET</p>
<p>三、判断题（每小题 2 分，共 5 小题，共 10 分。在每小题后对应括号内填入判断结果，正确的选项填写 “√”，错误的选项填写 “×”）</p>
<p>1、以下是修改样式的几种方式，!important 的优先级最高（）.</p>
<pre class=" language-html"><code class="language-html"> 标签选择器  ID选择器  类选择器 style  !important      </code></pre>
<p>2、HTML5 input 标签中，type=“range” 定义的是滑块控件。（）</p>
<p>3、update 在数据库操作中是查询的意思。（）</p>
<p>4、PHP 中的变量名可以用数字开头（ ）。</p>
<p>5、PHP 中的数组都可以用 for 循环遍历（ ）。</p>
<p>答案：<br>1<del>5 ADCCB<br>6</del>10 CBAAD<br>11<del>15 ACABA<br>16</del>20 BBAAA<br>21<del>25 DACCA<br>26</del>30 BCDBA<br>多选：<br>1、ABCD 2、ABCD 3、ABCD 4、ABCD 5、BCD<br>6、ABD 7、BCD 8、AB 9、AB 10、AB<br>11、CD 12、ABCD 13、ABCD 14、ABCD 15、ABC</p>
<p>判断<br>1、正确 2、正确 3、错误 4、错误 5、错误</p>
<h1 id="试题三"><a href="#试题三" class="headerlink" title="试题三"></a>试题三</h1><p>一、单选题（每小题 2 分，共 30 小题，共 60 分）</p>
<p>1、PHP 变量格式说法错误的是（ ）</p>
<p>A、变量以 $ 开始 B、变量名称不区分大小写</p>
<p>C、变量名不能以数字开始 D、变量名中不能出现空格。</p>
<p>2、下列关于 PHP 语法正确的是（ ）</p>
<p>A、PHP 文件中可以包含 HTML 标签 B、PHP 语句以句号结束</p>
<p>C、<!-- --> 是 PHP 中的注释符号 D、PHP 脚本只能放在文档的开始位置</p>
<p>3、PHP 中关于包含文件上级目录中的”a.php” 的写法正确的是（ ）</p>
<p>A、import ../a.php; B、require ../a.php; C、require（“./a.php”）</p>
<p>D、require “../a.php” ;</p>
<p>4、关于 MySQL 说法正确的是（ ）</p>
<p>A、MySQL 是一种关系型数据库，以行列来存储数据</p>
<p>B、MySQL 只能用于小型项目</p>
<p>C、MySQL 自身具备可视化界面</p>
<p>D、MySQL 是收费的数据库</p>
<p>5、以下对 MySQL 数据库操作错误的是（ ）</p>
<p>A、show databases<strong>;</strong> <strong>B、use database_name**</strong>;**</p>
<p>C、<strong>drop database db_name;</strong> <strong>D、show table；</strong></p>
<p>6、MySQL 的浮点数据类型不包括（ ）</p>
<p>A、number B、float C、double D、decimal</p>
<p>7、模糊查询姓张的人的查询语句书写正确的是（ C ）</p>
<p>A、select * from table like ‘张 %’;</p>
<p>B、select * from table where name like ”_张”;</p>
<p>C、select * from table where name like ” 张 %”;</p>
<p>D、select * from table where name like ”% 张 %”</p>
<p>8、创建表的语句正确的是（ ）</p>
<p>A、create table mytable(id int(12),username varchar(20))；</p>
<p>B、createtable mytable(id int(12),username varchar(20))；</p>
<p>C、create table mytable(id(12),username(20) varchar));</p>
<p>D、create table mytable(id int(12);uername varchar(20));</p>
<p>9、不是 MySQL 约束的类型的是（ ）</p>
<p> A、not null B、 unique key C、primary key D、sort</p>
<p>10、下面查询语法错误的是（ ）</p>
<p> A、select * from table limit 10;</p>
<p>B、 select * from table limits 10,5;</p>
<p>C、 select * from table limit 10 offset 4;</p>
<p>D、select * from table limit 10,5;</p>
<p>11、数据库的基本操作中写法有错误的是（ ）</p>
<p> A、select * form table where x&gt;5;</p>
<p>B、insert into table (user,password) values(‘sys’,’123456’);</p>
<p>C、update table set user=’user1’;</p>
<p>D、delete from table user=’user1’ ;</p>
<p>12、以下关于 MySQL 函数解释错误的是（ ）</p>
<p>A、abs (x) : 返回 x 的绝对值</p>
<p>B、round (x,y) : 返回参数 x 的四舍五入的有 y 位小数的值</p>
<p>C、greatest (x1,x2,…,xn) : 返回集合中最大的值</p>
<p>D、<strong>trim (str) : 去除字符中的所有空格</strong></p>
<p>13、查看数据表结构的语句是（ ）</p>
<p>A、show tables; B、desc tablename;</p>
<p>C、show create tablename; D、show tablename;</p>
<p>14、下列数据类型中 PHP5 不支持的是（ ）</p>
<p>A、String B、 int C、Float D、Boolean</p>
<p>15、下列 PHP 函数写法正确的是（ ）</p>
<p>A、function void add(){ }</p>
<p>B、function add($x){return $x;}</p>
<p>C、function add(x){return x;}</p>
<p>D、function add($X){return $x; }</p>
<p>16、PHP 类中变量默认的访问权限是（ ）</p>
<p>A、public B、protected C、default D、private</p>
<p>17、PHP 类中只能内部所访问的权限是（ ）</p>
<p>A、public B、protected C、default D、private</p>
<p>18、关于 cookie 与 sessions 说法错误的是（ ）</p>
<p>A、cookie 是在服务器端创建，并写回到客户端浏览器</p>
<p>B、session 将信息保存到服务端</p>
<p>C、cookie 对文件的大小要求控制在 4K 以内</p>
<p>D、session 比 cookie 安全。</p>
<p>19、PHP 连接 MySQL 数据库步骤正确的是（ ）</p>
<p>①关闭数据库②连接 mysql③选择数据库名④执行 SQL 语句⑤关闭结果集</p>
<p>A、 ①②③④⑤ B、②③④⑤① C、③②④⑤① D、②③④①⑤</p>
<p>20、HTTP 协议中用于标识服务器内部错误的代码系列是（ ）</p>
<p>A、 5XX B、 2XX C、3XX D、4XX</p>
<p>21、以下哪个不是 bootstrap 的特点（ ）</p>
<p> A、移动设备优先 B、响应式设计</p>
<p>C、包含大量的内置组件，易于定制 D、闭源软件</p>
<p>22、bootstrap 的栅格系统描述错误的是（ ）</p>
<p>A、系统默认每行划分 12 列</p>
<p>B、网格可以嵌套</p>
<p>C、默认列间距是 30px</p>
<p>D、手机屏幕的列类前缀是.col-sm-x</p>
<p>23、以下关于列位移描述错误的是（ ）</p>
<p>A、col-push-x 列向右移动 x 个单位</p>
<p>B、col-pull-x 列向左移动 x 个单位</p>
<p>C、col-offset-x 块元素向右移动 x 个单位</p>
<p>D、col-offset-x 块元素向右移动 x 个像素</p>
<p>24、bootstrap 组件不包含（ ）</p>
<p>A、巨幕 B、面板 C、轮播图 D、分页</p>
<p>25、以下类可以实现斑马线效果的是（ ）</p>
<p>A、.table B、.table-striped C、.table-hover D、.table-bordered</p>
<p>26、下拉列表中可以实现分割线的是（ ）</p>
<p>A、 .dropup B、.divider C、.dropdown D、.disabled</p>
<p>27、下列警告框代码中显示为红色的是（ ）</p>
<p>A、</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>alert alert-success<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>成功！<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></code></pre>
<p>B、</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>alert alert-info<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>信息！<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></code></pre>
<p>C、</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>alert alert-warning<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>警告！<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span> </code></pre>
<p>D、</p>
<pre class=" language-html"><code class="language-html"> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>alert alert-danger<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>错误！<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></code></pre>
<p>28、按钮组大小类不含哪个（ ）</p>
<p>A、.btn-group-lg B、.btn-group-sm</p>
<p>C、.btn-group-md D、.btn-group-xs</p>
<p>29、下面的代码实现的效果是（ ）</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar progress-bar-success<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>60<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">="</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">60%</span><span class="token punctuation">;</span></span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sr-only<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>40% 完成<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar progress-bar-info<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>60<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">="</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">30%</span><span class="token punctuation">;</span></span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sr-only<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>30% 完成（信息）<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar progress-bar-warning<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>60<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">="</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">20%</span><span class="token punctuation">;</span></span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sr-only<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>20% 完成（警告）<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></code></pre>
<p>A、三条不同长度的进度条</p>
<p>B、一条进度堆叠在一起的进度条</p>
<p>C、显示堆叠在一起的三条不同颜色的进度条</p>
<p>D、显示三条不同长度的 进度条</p>
<p>30、不是.container 容器的自适应宽度为（ ）</p>
<p>A、320px B、750px C、970px D、1170px</p>
<p>二、多选题（每小题 2 分，共 15 小题，共 30 分）</p>
<p>1、PHP 中只引入一次外部文件的方法是（ ）</p>
<p>A、require_once(“filename”); B、include_once(“filename”);</p>
<p>B、require(“filename”); D、include(“filename”);</p>
<p>2、PHP 中支持的注释符号有哪些（ BC ）</p>
<p>A、# B、// C、/ / D、&lt;– –&gt;</p>
<p>3、PHP 类说法正确的有（ ）</p>
<p>A、PHP 是单亲继承，子类不允许有多个父类</p>
<p>B、PHP 接口中的函数不能有函数体，子类可以拥有多个接口。</p>
<p>C、子类不会调用父类的构造函数</p>
<p>D、抽象类中的抽象函数在其子类中定义</p>
<p>4、PHP 中用于检索表单信息的变量是（ ）</p>
<p>A、$_GET B、$_POST C、$_DELETE D、$_UPDATE</p>
<p>5、以下可以删除数组元素的函数是（ ）</p>
<p>A、array_push（） B、array_pop() C、array_shift() D、array_unshift()</p>
<p>6、PHP 中解决 Ajax 跨域问题的方法有（ ）</p>
<p>A、使用 jsonp 返回数据</p>
<p>B、设置返回头</p>
<p>C、使用代理</p>
<p>D、没有合适的方法</p>
<p>7、MySQL 与 PHP 连接时必须声明的信息是（ ）</p>
<p>A、MySQL 服务器地址</p>
<p>B、数据库服务器用户名</p>
<p>C、数据库服务器密码</p>
<p>D、数据表名</p>
<p>8、以下查询语句正确的有（ ）</p>
<p>A、select * from tableA where name=’张三’;</p>
<p>B、select * from tableA where name=’张 %’ &amp;&amp; age&gt;20;</p>
<p>C、select * from tableA desc;</p>
<p>D、select * from tableA group by age;</p>
<p>9、MySQL 中的删除操作有（ ）</p>
<p>A、clear table tablename; B、drop table table_name;</p>
<p>C、drop database db_name ; D、delete from tablename;</p>
<p>10、Bootstrap 栅格系统关于屏幕大小的类前缀有 ( )</p>
<p>A、.col-xs B、.col-xl C、.col-lg D、.col-mdo</p>
<p>11、以下哪些文件 Bootstrap 字体图标文件（ ）</p>
<p>A、glyphicons-halflings-regular.eot</p>
<p>B、glyphicons-halflings-regular.svg</p>
<p>C、glyphicons-halflings-regular.txt</p>
<p>D、glyphicons-halflings-regular.ttf</p>
<p>12、Bootstrap 表格中可以表示不同操作的类是（ ）</p>
<p>A、.error B、.success C、.danger D、.active</p>
<p>13、Bootstrap 中 Button 的样式有哪些（ ）</p>
<p>A、btn-clicked B、btn-active C、btn-link D、btn-warning</p>
<p>14、Bootstrap 轮播插件是常用的插件，有哪些常用的方法（ ）</p>
<p>A、.carousel(‘stop’) B、.carousel(‘pause’)</p>
<p>C、.carousel(‘prev’) D、.carousel(‘next’)</p>
<p>15、在页面中使用 Bootstrap 必须引入的文件是（ ）</p>
<p>A、boostrap.min.js B、bootstrap.min.css</p>
<p>C、bootstrap-theme.css D、glyphicons-halflings-regular.svg</p>
<p>三、判断题（每小题 2 分，共 5 小题，共 10 分。在每小题后对应括号内填入判断结果，正确的选项填写 “√”，错误的选项填写 “×”）</p>
<p>1、PHP 中变量名不区分大小写（x ）</p>
<p>2、PHP 中数组类型有关联数组、数值型数组和多维数组（ v ）</p>
<p>3、PHP 的子类可以访问父类中的私有变量和函数（ x ）</p>
<p>4、MySQL 只能用于小型项目的数据管理（ v ）</p>
<p>5、bootstrap 是渐进增强技术实现响应式布局设计（ v ）</p>
<h1 id="试题四"><a href="#试题四" class="headerlink" title="试题四"></a>试题四</h1><p>一、单选题<br>1、下列 HTML 标记中，属于非成对标记的是（A）。</p>
<pre class=" language-html"><code class="language-html">A. <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span>            B. <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>            C. <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>            D. <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">></span></span></code></pre>
<p>2、CSS3 样式，border-radius 属性作用是什么（A）。<br>A. 创建圆形边角 B. 创建方形边角 C. 控制表的间距 D. 创建彩色边角</p>
<p>3、在表单标记中，用（A）属性来提交填写的信息、调用表单处理程序。<br>A. method B. name C. style D. action</p>
<p>4、当 <code>&lt;input&gt;</code> 标签的 type 属性值为（C）时，代表一个可选多项的复选框。<br>A. text B. password C. radio D. checkbox</p>
<p>5、下列哪项可以设置文本在水平方向上居中（B）。</p>
<pre class=" language-html"><code class="language-html">A. #mid{text-align:center}
B. #mid{text-decoration:center}
C. #mid{float:left}
D. #mid{text-align:middle}</code></pre>
<p>6、下列哪种选择器不是 css3 新增的（B）。<br>A. :enabled<br>B. :checked<br>C. :before<br>D. :only-child</p>
<p>7、查看如下代码：</p>
<pre class=" language-html"><code class="language-html">function test(a){
a=a+10;
}
var a=10;
test(a);
console.log(a);</code></pre>
<p>上述代码执行后，输出变量 a 的值为？（A）<br>A. 10 B. 20 C. 错误 D. undefined</p>
<p>8、下列关于 HTML 的说法正确的是（C）。<br>A. HTML 是网页的核心，是一种超文本标记的程序设计语言<br>B. 通过网页浏览器阅读 HTML 文件时，web 服务器负责解释插入到 HTML 文本中的各种标记<br>C. HTML 是网页的核心，是一种超文本标记的语言，它是页面描述语言<br>D. 编制 HTML 文件时不需要加入任何标记</p>
<p>9、用于加亮文本的标签是（B）。</p>
<pre class=" language-html"><code class="language-html">A. <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span><span class="token punctuation">></span></span>            B. <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">></span></span>            C. <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mark</span><span class="token punctuation">></span></span>    D. <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>small</span><span class="token punctuation">></span></span></code></pre>
<p>10、要让一个元素不可见且在文档流中不占位，应该使用下面哪个 CSS 规则（A）。</p>
<pre class=" language-html"><code class="language-html">A. display: none
B. visibility: hidden
C. overflow: hidden
D. opacity: 0</code></pre>
<p>11、要去掉文本超链接的下划线，下列正确的是（B）</p>
<pre class=" language-html"><code class="language-html">A. a{underline:none}
B. a{ text-decoration:none}
C. a{ text-decoration:underline}
D. a{ decoration:no underline}</code></pre>
<p>12、CSS 如何改变某个元素的文本颜色（A）。</p>
<pre class=" language-html"><code class="language-html">A. text-color:
B. color:
C. fgcolor:
D. text-color=</code></pre>
<p>13、MySQL 数据库创建表时，不允许为空可以使用（A）。</p>
<pre class=" language-html"><code class="language-html">A.NOT NULL
B.NO NULL
C.NOT BLANK
D.NO BLANK</code></pre>
<p>14、下列数据类型中不属于 MySQL 常用数据的是（B）。</p>
<pre class=" language-html"><code class="language-html">A.INT
B.BAR
C.TIME
D.CHAP</code></pre>
<p>15、在 MYSQL 中一建立了 “学生” 表，表中有 “学号”、“姓名”“性别” 和 “入学成绩等字段，执行如下 SQL 命令: Select 性别，avg (入学成绩) From 学生 Group by 性别；<br>其结果是（A）。<br>A. 计算并显示所有学生的性别和入学成绩的平均值<br>B. 按性别分组计算并显示性别和入学成绩的平均值<br>C. 计算并显示所有学生的入学成绩<br>D. 按性别分组计算并显示所有学生的入学成绩的平均值</p>
<p>一、多选题<br>1、使用 jQuery 发送 AJAX 请求，关于请求的类型说法正确的是 （ABC）。<br>A、只能发送 GET 类型请求<br>B、只能发送 POST 类型请求<br>C、可以发送 PUT 类型请求<br>D、可以发送 GET 或者 POST 类型请求</p>
<p>2、浏览器客户端向服务器发送 AJAX 请求，服务器接收请求，处理完毕后，返回数据为 “处理成功”，AJAX 获取到服务器返回的数据时，以下关于 AJAX 响应属性正确的是（ACD）。</p>
<pre class=" language-html"><code class="language-html">A、status = 403        B、readyState = 4    C、status = 404        D、readyState = 3</code></pre>
<p>3、在 Bootstrap 栅格系统中，适应移动端超小设备 (&lt;576px) 和移动端平板设备 (&lt;768px)，使用的类前缀是（ABC）。</p>
<pre class=" language-html"><code class="language-html">A、.col-md-            B、.col-lg-            C、.col-        D、.col-sm-</code></pre>
<p>4、XAMPP 套件中包括哪些内容（ABC）。<br>A、PHP B、Apache C、MySQL D、Chrome</p>
<p>5、PHP 支持的复合数据类型是（BD）。<br>A、Boolean 布尔类型 B、Array 数组<br>C、Resource 资源类型 D、Object 对象</p>
<p>6、PHP 中可以实现循环的是（ABC）。</p>
<pre class=" language-html"><code class="language-html">A、for                B、foreach        C、while        D、waiting</code></pre>
<p>7、在 PHP 类定义中，对属性或方法的访问控制，是通过在前面添加关键字来实现的，以下属于访问控制关键字的选项是（）ABC。</p>
<pre class=" language-html"><code class="language-html">A、public            B、private            C、protected        D、default</code></pre>
<p>8、以下哪个方法是预编译中用来绑定参数的（BD）</p>
<pre class=" language-html"><code class="language-html">A、param()          B、bind_param()        C、bind_result()        D、bind_parem()</code></pre>
<p>9、PHP 类中成员有哪几种？（ABD）<br>A、成员变量 B、成员常量 C、成员对象 D、成员方法</p>
<p>10、在移动端使用 Bootstrap 时，导航条在屏幕显示时会被折叠，实现显示和折叠功能的按钮需要如何处理（BCD）。<br>A、折叠按钮设置 data-toggle=’collapsed’，折叠容器需要添加 collapsed 类<br>B、折叠按钮设置 data-toggle=’collapse’，折叠容器需要添加 collapse 类<br>C、折叠按钮设置 data-toggle=’scroll’，折叠容器需要添加 collapse 类<br>D、折叠按钮设置 data-spy=’scroll’，折叠容器需要添加 collapse 类</p>
<p>二、判断题<br>1、MySQL 中设置语句结束的命令是 delimiter。（X）<br>2、所有的 HTML 标记符都包括开始标记符合结束标记符。（x）<br>3、HTML 语言中，表格有多少对  标签就表示有多少列。（X）<br>4、CSS 中的 color 属性用于设置 HTML 元素的背景颜色。（x）<br>5、在不改变元素的显示属性的情况下，元素都是可以设置宽度的，并且能够设置成功。（x）</p>
<h1 id="专项训练"><a href="#专项训练" class="headerlink" title="专项训练"></a>专项训练</h1><p>1 . HTML5 之前的 HTML 版本是？</p>
<pre class=" language-html"><code class="language-html">A.HTML 4.01
B.HTML 4
C.HTML 4.1
D.HTML 4.9</code></pre>
<p>2 . HTML5 的正确 doctype 是？</p>
<pre class=" language-html"><code class="language-html">A.<span class="token doctype">&lt;!DOCTYPE html></span>
B.<span class="token doctype">&lt;!DOCTYPE HTML5></span>
C.<span class="token doctype">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0//EN" "http://www.w3.org/TR/html5/strict.dtd"></span></code></pre>
<p>3 . 在 HTML5 中，哪个元素用于组合标题元素？</p>
<pre class=" language-html"><code class="language-html">A.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>group</span><span class="token punctuation">></span></span>
B.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">></span></span>
C.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>headings</span><span class="token punctuation">></span></span>
D.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hgroup</span><span class="token punctuation">></span></span></code></pre>
<p>4 . HTML5 中不再支持下面哪个元素？</p>
<pre class=" language-html"><code class="language-html">A.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>q</span><span class="token punctuation">></span></span>
B.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ins</span><span class="token punctuation">></span></span>
C.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>menu</span><span class="token punctuation">></span></span>
D.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span><span class="token punctuation">></span></span></code></pre>
<p>5 . HTML5 中不再支持下面哪个元素？</p>
<pre class=" language-html"><code class="language-html">A.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cite</span><span class="token punctuation">></span></span>
B.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>acronym</span><span class="token punctuation">></span></span>
C.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>abbr</span><span class="token punctuation">></span></span>
D.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base</span><span class="token punctuation">></span></span></code></pre>
<p>6 . 在 HTML5 中，onblur 和 onfocus 是：<br>A.HTML 元素<br>B. 样式属性<br>C. 事件属性</p>
<p>7 . 用于播放 HTML5 视频文件的正确 HTML5 元素是：</p>
<pre class=" language-html"><code class="language-html">A.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>movie</span><span class="token punctuation">></span></span>
B.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>media</span><span class="token punctuation">></span></span>
C.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span><span class="token punctuation">></span></span></code></pre>
<p>8 . 用于播放 HTML5 音频文件的正确 HTML5 元素是：</p>
<pre class=" language-html"><code class="language-html">A.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mp3</span><span class="token punctuation">></span></span>
B.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>audio</span><span class="token punctuation">></span></span>
C.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sound</span><span class="token punctuation">></span></span></code></pre>
<p>9 . 在 HTML5 中不再支持 <code>&lt;script&gt;</code> 元素的哪个属性？<br>A.rel<br>B.href<br>C.type<br>D.src</p>
<p>10 . 在 HTML5 中，哪个方法用于获得用户的当前位置？</p>
<pre class=" language-html"><code class="language-html">A.getPosition()
B.getCurrentPosition()
C.getUserPosition()</code></pre>
<p>11 . 新的 HTML5 全局属性，”contenteditable” 用于：<br>A. 规定元素的上下文菜单。该菜单会在用户点击右键点击元素时出现。<br>B. 规定元素内容是否是可编辑的。<br>C. 从服务器升级内容。<br>D. 返回内容在字符串中首次出现的位置。</p>
<p>12 . 在 HTML5 中，contextmenu 和 spellcheck 是：<br>A.HTML 属性<br>B.HTML 元素<br>C. 事件属性<br>D. 样式属性</p>
<p>13 . 在 HTML5 中，您能够直接将 SVG 元素嵌入 HTML 页面中。<br>A. 错误<br>B. 正确<br>14 . 由 SVG 定义的图形是什么格式的？<br>A.CSS<br>B.HTML<br>C.XML<br>15 . HTML5 中的 <code>&lt;canvas&gt;</code> 元素用于：<br>A. 显示数据库记录<br>B. 操作 MySQL 中的数据<br>C. 绘制图形<br>D. 创建可拖动的元素<br>16 . 哪个 HTML5 内建对象用于在画布上绘制？<br>A.getContent<br>B.getContext<br>C.getGraphics<br>D.getCanvas<br>17 . 在 HTML5 中，哪个属性用于规定输入字段是必填的？<br>A.required<br>B.formvalidate<br>C.validate<br>D.placeholder<br>18 . 哪种输入类型定义滑块控件？<br>A.search<br>B.controls<br>C.slider<br>D.range<br>19 . 哪种输入类型用于定义周和年控件（无时区）？<br>A.date<br>B.week<br>C.year<br>20 . 哪个 HTML5 元素用于显示已知范围内的标量测量？</p>
<pre class=" language-html"><code class="language-html">A.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gauge</span><span class="token punctuation">></span></span>
B.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>range</span><span class="token punctuation">></span></span>
C.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>measure</span><span class="token punctuation">></span></span>
D.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meter</span><span class="token punctuation">></span></span> </code></pre>
<p>1.HTML5 之前的 HTML 版本是？<br>正确答案：HTML 4.01</p>
<p>2.HTML5 的正确 doctype 是？<br>正确答案：<code>&lt;!DOCTYPE html&gt;</code></p>
<ol start="3">
<li>在 HTML5 中，哪个元素用于组合标题元素？<br>正确答案：<code>&lt;hgroup&gt;</code></li>
</ol>
<p>4.HTML5 中不再支持下面哪个元素？<br>正确答案：<code>&lt;font&gt;</code></p>
<p>5.HTML5 中不再支持下面哪个元素？<br>正确答案：<code>&lt;acronym&gt;</code></p>
<ol start="6">
<li><p>在 HTML5 中，onblur 和 onfocus 是：<br>正确答案：事件属性</p>
</li>
<li><p>用于播放 HTML5 视频文件的正确 HTML5 元素是：<br>正确答案：<code>&lt;video&gt;</code></p>
</li>
<li><p>用于播放 HTML5 音频文件的正确 HTML5 元素是：<br>您的回答：<code>&lt;audio&gt;</code></p>
</li>
<li><p>在 HTML5 中不再支持 <code>&lt;script&gt;</code> 元素的哪个属性？<br>正确答案：type</p>
</li>
<li><p>在 HTML5 中，哪个方法用于获得用户的当前位置？<br>正确答案：getCurrentPosition ()</p>
</li>
<li><p>新的 HTML5 全局属性，”contenteditable” 用于：<br>正确答案：规定元素内容是否是可编辑的。</p>
</li>
<li><p>在 HTML5 中，contextmenu 和 spellcheck 是：<br>正确答案：HTML 属性</p>
</li>
<li><p>在 HTML5 中，您能够直接将 SVG 元素嵌入 HTML 页面中。<br>正确答案：正确</p>
</li>
<li><p>由 SVG 定义的图形是什么格式的？<br>正确答案：<code>XML</code></p>
</li>
</ol>
<p>15.HTML5 中的 <code>&lt;canvas&gt;</code> 元素用于：<br>正确答案：绘制图形</p>
<ol start="16">
<li><p>哪个 HTML5 内建对象用于在画布上绘制？<br>正确答案：getContext</p>
</li>
<li><p>在 HTML5 中，哪个属性用于规定输入字段是必填的？<br>正确答案：required</p>
</li>
<li><p>哪种输入类型定义滑块控件？<br>正确答案：range</p>
</li>
<li><p>哪种输入类型用于定义周和年控件（无时区）？<br>正确答案：week</p>
</li>
<li><p>哪个 HTML5 元素用于显示已知范围内的标量测量？<br>正确答案：<meter></meter></p>
</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rdpmind.github.io" rel="external nofollow noreferrer">Lee Sun</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rdpmind.github.io/posts/4a64.html">https://rdpmind.github.io/posts/4a64.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://rdpmind.github.io" target="_blank">Lee Sun</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/jquery/">
                                    <span class="chip bg-color">jquery</span>
                                </a>
                            
                                <a href="/tags/JavaScript/">
                                    <span class="chip bg-color">JavaScript</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'gfi33FLyAcxjCdB2CAEbierT-gzGzoHsz',
        appKey: 'DdFbCjQLMTiJTnKhKhdkJHue',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/d65b.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img"
                            alt="1+x 证书 web 前端开发基础课程大纲">
                        
                        <span class="card-title">1+x 证书 web 前端开发基础课程大纲</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
                        
                        前端开发是创建 Web 页面或 app 等前端界面呈现给用户的过程。前端开发通过 HTML，CSS 及 JavaScript 以及衍生出来的各种技术、框架、解决方案，来实现互联网产品的用户界面交互。Web 前端工程师，他是伴随着 web 兴起而细分进去的行业。Web 前端的岗位职责是利用 HTML、CSS、JavaScript、DOM、Flash 等各种 Web 技能结合产品的界面开发。web 前端开发入门教程要学哪些内容呢？
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-12-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E5%89%8D%E7%AB%AF/" class="post-category">
                                大前端
                            </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E7%BA%B2/">
                        <span class="chip bg-color">大纲</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%A7%E5%85%A8/">
                        <span class="chip bg-color">大全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/9bed.html">
                    <div class="card-image">
                        
                        <img src="./loading.gif" data-original="https://gitee.com/yzcp/gitimg/raw/master/img/Snipaste_2020-10-28_20-10-44.png" class="responsive-img" alt="b/s(浏览器与服务器)通信-ajax篇,从入门到放弃">
                        
                        <span class="card-title">b/s(浏览器与服务器)通信-ajax篇,从入门到放弃</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                        浏览器与服务器之间，采用 HTTP 协议通信。用户在浏览器地址栏键入一个网址，或者通过网页表单向服务器提交内容，这时浏览器就会向服务器发出 HTTP 请求。2005年2月，AJAX 这个词第一次正式提出，它是 Asynchronous JavaScript and XML 的缩写，指的是通过 JavaScript 的异步通信，从服务器获取 XML 文档从中提取数据，再更新当前网页的对应部分，而不用刷新整个网页。后来，AJAX 这个词就成为 JavaScript 脚本发起 HTTP 通信的代名词，也就是说，只要用脚本发起通信，就可以叫做 AJAX 通信。W3C 也在2006年发布了它的国际标准
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-09-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E5%89%8D%E7%AB%AF/" class="post-category">
                                大前端
                            </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                    <a href="/tags/Ajax/">
                        <span class="chip bg-color">Ajax</span>
                    </a>
                    
                    <a href="/tags/jQuery/">
                        <span class="chip bg-color">jQuery</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 阳子<br />'
            + '文章作者: Lee Sun<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align"
        style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;

            <span id="year">2019

            </span>
            <i class="fa fa-heart" style="color:#ff71a8"></i>
            <a href="https://rdpmind.github.io" target="_blank">Lee Sun</a>
            <i class="fa fa-heart" style="color:#ff71a8"></i>
            <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">43.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "2";
                    var startDate = "2";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yangzijita" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1853904118@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1853904118" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1853904118" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
        <script
            type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278638975'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1278638975%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <!--动态线条背景-->
    <script type="text/javascript" color="122 103 238" opacity='0.7' zIndex="-2" count="200"
        src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
        </script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>